In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('../pak_election_data_cleaned_20180124.csv')

/Users/zohaib/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (61) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,id_no,na,na_value,na_name,sr,candidate_name,party,party1,party_93,nnparty,...,winner,ndivision,nzones_20,nregions_12,nregions_11,nprov,party_2013,id_respondent,n_registerd,ap1
0,43.0,NaN,13,Na-13 Abbottabad-II,5.0,Mr.Mohammad Azam Khan,IND,39.0,NaN,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10119,2,1
1,5201.0,1.0,1,NA-1 PESHAWAR-I,1.0,Haji Dost Mohammad,IND,138.0,102.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,3,1
2,5307.0,NaN,22,"NA-22 SWAT-II, Old Swat-III",3.0,Mr. Abdul Jabbar Khan,IND,39.0,39.0,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107,3,1
3,719.0,195.0,195,NA-195 Quetta-II,1.0,Mr.Abdul Wahid,IND,39.0,NaN,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10794,2,1
4,108.0,NaN,18,NW-18 Dir,6.0,Majidullah,Independent,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10913,3,1

In [5]:
df_meta = pd.read_csv('../map_attributes_2002_2008_2013.csv')

In [6]:
df_meta.head()

,year,na_number,na_value,na_name,winner,winner_party,runnerup,runnerup_party,victory_margin,turn_out,winner_party_cat,runnerup_party_cat
0,2002,NA-1,1,NA-1 PESHAWAR-I,Mr.Shabir Ahmad,Muttahidda Majlis-e-Amal Pakistan,Mr.Usman Bashir Bilour,Awami National Party,21.098610,28.726802,Muttahidda Majlis-e-Amal Pakistan,Awami National Party
1,2002,NA-10,10,NA-10 Mardan-II,Maulana Muhammad Qasim,Muttahidda Majlis-e-Amal Pakistan,Mr.Rahim Dad Khan,Pakistan Peoples Party Parliamentarians,61.725426,39.945134,Muttahidda Majlis-e-Amal Pakistan,Pakistan Peoples Party Parliamentarians
2,2002,NA-100,100,NA-100 Gujranwala-VI,Chaudhry Bilal Ijaz,Pakistan Muslim League (Q),Mr.Hamed Naser Chattha,Pakistan Muslim League (J),17.224894,49.322182,Pakistan Muslim League (Q),Other
3,2002,NA-101,101,NA-101 Gujranwala-VII,Mr.Hamid Nasir Chatta,Pakistan Muslim League (J),Mr.Asma Shah Nawaz,Pakistan Peoples Party Parliamentarians,3.238344,4.920156,Other,Pakistan Peoples Party Parliamentarians
4,2002,NA-102,102,NA-102 Hafizabad-I,Chaudhry Mehdi Hasan Bhatti,Pakistan Muslim League (Q),Brig ВЁ Muhammad Usman Tarar,Pakistan Muslim League (N),6.626359,51.783346,Pakistan Muslim League (Q),Pakistan Muslim League (N)

In [7]:
df_meta.groupby('year').describe()

              year    na_value  victory_margin     turn_out
count   816.000000  816.000000      807.000000   809.000000
mean   2007.666667  136.500000       18.515527    49.949886
std       4.499671   78.567262       16.973482   113.126115
min    2002.000000    1.000000        0.086517     0.000000
25%    2002.000000   68.750000        5.709844    37.428936
50%    2008.000000  136.500000       13.231085    46.924685
75%    2013.000000  204.250000       26.045593    56.000000
max    2013.000000  272.000000       92.142013  3243.000000